REACT_APP_CHAIN_ID="8668"
REACT_APP_NETWORK_URL="https://mainnet-blockexplorer.helachain.com"
REACT_APP_SUBGRAPH_HEALTH_CLIENT="https://subgraph.snapresearch.xyz/graphql"
REACT_APP_SUBGRAPH_HELA_BLOCK_CLIENT="https://subgraph.snapresearch.xyz/subgraphs/name/cytoswap-mainnet"
REACT_APP_SUBGRAPH_HELA_CLIENT="https://subgraph.snapresearch.xyz/subgraphs/name/cytoswap-mainnet"
REACT_APP_AMPLITUDE_PROXY_URL=""
DISABLE_ESLINT_PLUGIN=true
